# displayedhelloworld

./: README.md
java/: Dockerfile  pom.xml  share.sh
java/src/main/java/displayedhelloworld/displayedhelloworld/: ToIsDisplayedHelloWorldImplBaseImpl.java
java/src/main/proto/: README.md
java/src/main/proto/displayedhelloworld/displayedhelloworld/: index.proto
java/src/main/proto/displayedhelloworld/input/: index.proto
java/src/main/proto/displayedhelloworld/output/: index.proto
java/src/test/java/displayedhelloworld/displayedhelloworld/: ToIsDisplayedHelloWorldImplBaseImplTest.java
